<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<script src="home.js"></script>

<body>
    <div class="container-header">
        <div class="menu">
            <i class="material-icons">
                menu
            </i>
        </div>
        <div class="title">
            <a href="../components/home.html">
                <h3 style="display:inline;">SHOP</h3>
            </a>
        </div>
        <div class="cart-icon">
            <i onclick="cartView()" class="material-icons">
                shopping_cart
            </i>
        </div>
    </div>

    <div class="container-tabs">
        <div class="men-outerwear">
            <p onclick="displayMenOutWear()">Men's Outerwear</p>
        </div>
        <div class="ladies-outerwear">
            <p onclick="displayLadiesOutWear()">Ladies Outerwear</p>
        </div>
        <div class="men-tshirt">
            <p onclick="displayMenTshirts()">Men's T-shirt's</p>
        </div>
        <div class="ladies-tshirt">
            <p onclick="displayLadiesTshirts()">Ladies T-shirt's</p>
        </div>
    </div>

    <div class="home-view">
        <div class="men-outerwear-img">
        </div>

        <div class="men-outerwear-text">
            <p>Men's Outerwear</p>
            <div id="men-shop-btn" class="button" onclick="displayMenOutWear()">SHOP NOW</div>

        </div>

        <div class="ladies-outerwear-img">
        </div>

        <div class="ladies-outerwear-text">
            <p>Ladies's Outerwear</p>
            <div class="button" onclick="displayLadiesOutWear()">SHOP NOW</div>
        </div>

        <div class="men-ladies-tshirts">
            <div class="men-tshirts">
            </div>
            <div class="ladies-tshirts">
            </div>
        </div>

        <div class="men-ladies-text">
            <div>
                <p>Men's T-shirts</p>

            </div>
            <div>
                <p>Ladies T-shirts</p>

            </div>
        </div>

        <div class="men-ladies-button">
            <div class="button" onclick="displayMenTshirts()">
                SHOP NOW
            </div>
            <div class="button" onclick="displayLadiesTshirts()">
                SHOP NOW
            </div>
        </div>
    </div>

    <div class="item-category" style="display:none;">
        <div class="item-category-header">
            <p id="items-title"><b>Men's Outerwear</b></p>
            <p><small>(6 items)</small></p>
        </div>
        <div id="a" onclick="displayProductView('a')">
            <img src="../assets/home/tshirts/10-15068B.jpg" alt="tshirt">
            <p><b>Men's Tech Shell Full Zip</b></p>
            <p>&#x24;50.20</p>
        </div>
        <div id="b" onclick="displayProductView('b')">
            <img src="../assets/home/tshirts/10-15068B.jpg" alt="tshirt">
            <p><b>Men's Tech Shell Full Zip</b></p>
            <p>&#x24;50.20</p>
        </div>
        <div id="c" onclick="displayProductView('c')">
            <img src="../assets/home/tshirts/10-15068B.jpg" alt="tshirt">
            <p><b>Men's Tech Shell Full Zip</b></p>
            <p>&#x24;50.20</p>
        </div>
        <div id="d" onclick="displayProductView('d')">
            <img src="../assets/home/tshirts/10-15068B.jpg" alt="tshirt">
            <p><b>Men's Tech Shell Full Zip</b></p>
            <p>&#x24;50.20</p>
        </div>
        <div id="e" onclick="displayProductView('e')">
            <img src="../assets/home/tshirts/10-15068B.jpg" alt="tshirt">
            <p><b>Men's Tech Shell Full Zip</b></p>
            <p>&#x24;50.20</p>
        </div>
        <div id="f" onclick="displayProductView('f')">
            <img src="../assets/home/tshirts/10-15068B.jpg" alt="tshirt">
            <p><b>Men's Tech Shell Full Zip</b></p>
            <p>&#x24;50.20</p>
        </div>
    </div>

    <div class="product-details" style="display:none;">
        <div class="item">
            <img src="../assets/home/tshirts/large/10-15068A.jpg" alt="tshirt">
        </div>
        <div class="item-details">
            <h2>Anvil L/S Crew Neck - Grey</h2>
            <p>$22.15</p>
            <div class="picker">
                <div class="a">
                    <p id="size">Size</p>
                    <select name="Size" aria-labelledby="size">
                        <option value="xs">XS</option>
                        <option value="s">S</option>
                        <option value="m" selected>M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                    </select>
                </div>
                <div class="b">
                    <p id="quantity">Quantity</p>
                    <select name="Quantity">
                        <option value="1" selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>

            <div class="prod-desc">
                <h4>Description</h4>
                <p>
                    A versatile full-zip that you can wear all day long and even to the gym. This technical shell
                    features moisture-wicking fabric, added stretch and a hidden pocket for your smartphone or media
                    player.
                </p>

                <p>Features:</p>

                <p>
                    <ul>
                        <li>100% polyester.</li>
                        <li>Smooth, technical front with textured mesh back.</li>
                        <li>Drawstring bottom for adjustable fit.</li>
                        <li>Raglan sleeves.</li>
                        <li>Available in forest green with the white Google logo embroidered at left chest.</li>
                    </ul>
                </p>
            </div>

            <div class="add-item-desktop-btn">
                <div class="button">
                    ADD TO CART
                </div>
            </div>

            <div class="add-item-mobile-btn">
                ADD TO CART
            </div>

        </div>
    </div>

    <div class="cart-view">
        <div class="cart-section">
            <div class="cart-header">
                <p class="your-item">Your Cart</p>
                <p class="number-of-items">(1 item)</p>
            </div>
        </div>
        <div class="cart-item-list">
            <div class="item-card">
                <img src="../assets/home/tshirts/10-23173B.jpg" alt="cloth image">
                <p class="item-name">Anvil L/S Crew Neck - Grey</p>
                <label for="quantity-value" class="cart-item-quantity">Qty:</label>
                <select name="quantity" id="quantity-value">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
                <p></p>
                <label class="cart-item-size">Size:</label>
                <label class="cart-item-size-value">M</label>
                <label class="cart-item-price">$22.15</label>
                <i class="material-icons">
                    clear
                </i>
            </div>

            <div class="item-total">
                <p>Total:</p>
                <p>$22.15</p>
                <div onclick="checkoutView()" class="button">
                    <p>CHECKOUT</p>
                </div>
                <div onclick="checkoutView()" class="checkout-mobile-btn">
                    <p>CHECKOUT</p>
                </div>
            </div>
        </div>
    </div>

    <div class="checkout">
        <div class="checkout-header">
            <p>Checkout</p>
            <small>Shop is a demo app - form data will not be sent</small>
        </div>

        <div class="checkout-form-left">
            <small><strong>Account information</strong></small>
            <input type="text" placeholder="Email">
            <input type="number" placeholder="Phone Number">
            <small><strong>Shipping Address</strong></small>
            <input type="text" placeholder="Address">
            <input type="text" placeholder="City">
            <div>
                <input type="text" placeholder="State/Province">
                <input type="text" placeholder="Zip/Postal Code">
            </div>
            <label for="country">Country</label>
            <select name="country" id="country">
                <option value="United States" selected>United States</option>
                <option value="Canada">Canada</option>
            </select>
            <!-- <small><strong>Billing Address</strong></small> -->

        </div>
        <div class="checkout-form-right">
            <small><strong>Payment Method</strong></small>
            <input type="text" placeholder="Cardholder Name">
            <input type="text" placeholder="Card Number">
            <label for="expiry-date">Expiry</label>
            <div class="expiry-date">
                <select name="month" id="month">
                    <option value="United States" selected>United States</option>
                    <option value="Canada">Canada</option>
                </select>
                <select name="year" id="year">
                    <option value="United States" selected>United States</option>
                    <option value="Canada">Canada</option>
                </select>
                <input type="number" placeholder="CVV">
            </div>
            <small><strong>Order Summary</strong></small>
            <div class="order-summary">
                <small>Anvil L/S Crew Neck - Grey</small>
                <small class="total-amount">$132.90</small>
            </div>
            <div class="order-total">
                <small><strong>Total</strong></small>
                <small class="total-amount"><strong>$132.90</strong></small>
            </div>
            <div>
                <div class="button">PLACE ORDER</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Made by Omkar</p>
        <div>
            <p class="demo">Demo only</p>
        </div>
    </div>

</body>

</html>